plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

node {
    download = true
    version = "16.13.0"  // Use a more recent version of Node.js
    npmVersion = "8.1.0"  // Update npm to a compatible version
}


//declare a build task
task build

//declare a task to create a zip of the app
task zip(type: Zip) {
	from ('.') {
		include "*"
		include "bin/**"
		include "data/**"
		include "node_modules/**"
		include "public/**"
		include "routes/**"
		include "views/**"
	}
	destinationDir(file("dist"))
	baseName "trainSchedule"
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
